{
  "name": "turnish",
  "description": "HTML to Markdown converter",
  "version": "1.0.0",
  "type": "module",
  "author": "Manabu Nakazawa",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "prepare": "npm run build",
    "test": "npm run build && vitest",
    "typecheck": "tsc --noEmit"
  },
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "browser": "./dist/index.umd.js",
      "node": "./dist/index.cjs",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "default": "./dist/index.mjs"
    },
    "./package.json": "./package.json"
  },
  "dependencies": {
    "@mixmark-io/domino": "^2.2.0"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^12.3.0",
    "@types/node": "^24.9.1",
    "standard": "^17.1.2",
    "typescript": "^5.9.3",
    "vite": "^7.1.12",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^4.0.3"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "converter",
    "html",
    "markdown"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mshibanami/turnish.git"
  }
}
